#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Cow.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.059258495343063336 0.9409892340383389 0.3332081814025829 0.3736312750233107
  position -22.095392680893777 -5.217119276146512 13.676943922291946
}
TexturedBackground {
  luminosity 3
  skyColor [
    0.666667 1 1
  ]
}
Road {
  width 8
  wayPoints [
    -5 0 0
    100 0 0
  ]
  splineSubdivision 1500
  appearance Asphalt {
    colorOverride 0 0 0
  }
  roadBoundingObject TRUE
}
OilBarrel {
  translation 16.93 -1.51 0.44
}
OilBarrel {
  translation 28.11 1.53 0.44
  name "oil barrel(1)"
}
Cow {
  translation 41.74 -3.12 0
}
DEF tesla TeslaModel3 {
  translation -0.00288554 -1.99981 0.342719
  rotation -0.05495379372250648 -0.9977751517737281 -0.03774688143963545 0.012387294262137406
  name "tesla"
  controller "tesla_controller"
  supervisor TRUE
  sensorsSlotFront [
    Lidar {
      fieldOfView 3.14
      numberOfLayers 6
      maxRange 5
    }
  ]
  sensorsSlotCenter [
    InertialUnit {
    }
    GPS {
    }
  ]
}
