#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Cow.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.17969814359311603 0.06141321477200571 -0.981802930450177 2.4941088517430745
  position 30.521655945721264 17.244684841253203 14.865816694454185
}
TexturedBackground {
  luminosity 3
  skyColor [
    0.666667 1 1
  ]
}
Road {
  width 8
  wayPoints [
    -5 0 0
    100 0 0
  ]
  splineSubdivision 1200
  appearance Asphalt {
    colorOverride 0 0 0
  }
  roadBoundingObject TRUE
}
OilBarrel {
  translation 16.93 -1.51 0.44
}
OilBarrel {
  translation 28.11 1.53 0.44
  name "oil barrel(1)"
}
Cow {
  translation 41.74 -3.12 0
}
DEF tesla TeslaModel3 {
  translation 0 -2 0.4
  name "tesla"
  controller "tesla_controller"
  supervisor TRUE
  sensorsSlotFront [
    Lidar {
      fieldOfView 3.14
      numberOfLayers 6
      maxRange 5
    }
  ]
  sensorsSlotCenter [
    InertialUnit {
    }
    GPS {
    }
  ]
}
