#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Cow.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.22233101698571817 0.07059161486526595 -0.9724123316766455 2.542654688102504
  position 86.66919946206296 36.95315483772818 30.074591618531546
}
TexturedBackground {
  luminosity 3
  skyColor [
    0.666667 1 1
  ]
}
Road {
  width 8
  wayPoints [
    -5 0 0
    100 0 0
  ]
  splineSubdivision 1500
  appearance Asphalt {
    colorOverride 0 0 0
  }
  roadBoundingObject TRUE
}
OilBarrel {
  translation 16.93 -1.51 0.44
}
OilBarrel {
  translation 28.11 1.53 0.44
  name "oil barrel(1)"
}
Cow {
  translation 41.74 -3.12 0
}
DEF tesla TeslaModel3 {
  hidden position_0_0 -0.4342922374176736
  hidden position2_0_0 15759.711862521628
  hidden position_0_1 -0.4342935079995901
  hidden position2_0_1 15740.990442355753
  hidden position_0_2 3403738.6106450846
  hidden position_0_3 3403746.738198637
  hidden linearVelocity_0 12.244412070863111 8.74956685237616 -541186.185691813
  hidden angularVelocity_0 -0.1583698832252022 0.19018643837158844 0.6538512304949328
  hidden translation_1 -0.059197293802148054 -0.027463107560168537 0.005520245376959005
  hidden rotation_1 0.6699042017246446 -0.3873531245169012 0.633392388207074 2.305021341838744
  hidden linearVelocity_1 13.519598161167663 8.482188525569567 -541185.7991202223
  hidden angularVelocity_1 -0.15772990001895876 0.19865587393731807 0.689506258461671
  hidden translation_2 0.05988609519247 0.02772415193608617 -0.0027534077028681324
  hidden rotation_2 -0.4556059033964558 -0.746187200762315 0.48541520599256033 4.399038496221553
  hidden linearVelocity_2 12.99026943409659 8.343786300539895 -541185.8860602962
  hidden angularVelocity_2 -0.15886763584819993 0.183466600898681 0.624903625704523
  hidden translation_3 0.07646576456129077 -5.255880210363954e-05 0.039020920161889905
  hidden rotation_3 0.7554939445992827 0.46316968813291526 -0.4633602698426724 1.8478667496375172
  hidden linearVelocity_3 13.276444988128098 17.451052217563767 -541184.6550192557
  hidden angularVelocity_3 -9.456688877239452 -16.943632081183154 89.93907716446012
  hidden translation_4 0.05768105995419862 -8.10811426443782e-07 0.062060682684537835
  hidden rotation_4 -0.8755936766015684 -0.34150256965990056 0.3416309535317796 4.579610845139503
  hidden linearVelocity_4 3.094035150375092 7.894901645693611 -541187.5326226172
  hidden angularVelocity_4 -9.456701070267378 -16.94344398934923 89.93921820976574
  translation 673659.0134592776 484870.57629284123 -14927760054.991245
  rotation 0.5334925897874715 -0.5627689482849905 -0.6314085582949147 2.3947517983775
  name "tesla"
  controller "tesla_controller"
  supervisor TRUE
  sensorsSlotFront [
    Lidar {
      fieldOfView 3.14
      numberOfLayers 6
      maxRange 5
    }
  ]
  sensorsSlotCenter [
    InertialUnit {
    }
    GPS {
    }
  ]
}
