#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Cow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
  basicTimeStep 32
}
Viewpoint {
  orientation 0.22071124336487694 0.05604887441085629 -0.9737274108956808 2.6567556115491495
  position 60.24384071163688 16.450675044274014 16.572591466865255
}
TexturedBackground {
  luminosity 3
  skyColor [
    0.666667 1 1
  ]
}
Road {
  width 8
  wayPoints [
    -5 0 0
    100 0 0
  ]
  splineSubdivision 1200
  appearance Asphalt {
    colorOverride 0 0 0
  }
  roadBoundingObject TRUE
}
DEF obstacle_1 OilBarrel {
  translation 16.93 -1.51 0.44
}
DEF obstacle_2 OilBarrel {
  translation 28.11 1.53 0.44
  name "oil barrel(1)"
}
DEF obstacle_4 Cow {
  translation 41.74 -3.12 0
}
DEF tesla TeslaModel3 {
  translation 0 -2 0.4
  name "tesla"
  controller "tesla_controller"
  supervisor TRUE
  sensorsSlotFront [
    Lidar {
      fieldOfView 3.14
      numberOfLayers 6
      maxRange 5
    }
  ]
  sensorsSlotCenter [
    InertialUnit {
    }
    GPS {
    }
  ]
}
DEF obstacle_3 Pedestrian {
  translation 26.78 -2.48 1.27
}
